<%@ page contentType="text/html"%>
<html>
<head>
</head>
<body>
<div class="container">
<div style="padding: 20px; font-family: 'Arial', 'Helvetica', 'Sans Serif'; font-size: 20px;"><img src="https://lh5.googleusercontent.com/-e_uC0i6viiU/UndmvkT0y0I/AAAAAAAAB1k/QdIT0PucCjs/w506-h281/mccelebration_header.png" alt="McCelebrations"/></div>
<div style=" padding: 20px; font-family: 'Arial', 'Helvetica', 'Sans Serif'; font-size: 12px;">
	Dear ${firstName} ${lastName},
<br/><br/>Welcome to McDonald's! You have registered with the following details:
<table style="padding: 10px; border: 1px solid black;">
<tr>
	<td>Branch</td>
	<td>Makati / Greenbelt 2</td>
</tr>
<tr>
	<td>Date</td>
	<td>11/21/2013</td>
</tr>
<tr>
	<td>Celebrant</td>
	<td>Princess Sophia Cuarteros</td>
</tr>
<tr>
	<td>Name</td>
	<td>${firstName} ${lastName}</td>
</tr>
<tr>
	<td>Address</td>
	<td>105 Rada St., Legaspi Village, 
Makati City</td>
</tr>
<tr>
	<td>Email</td>
	<td>${email}</td>
</tr>
<tr>
	<td>Contact Number</td>
	<td>0917-1234567</td>
</tr>
<tr>
	<td>Package</td>
	<td>McSpaghetti with Burger McDo and Fries plus Regular Drink and Happy Meal ToyAdd-on for 100 GuestsAssorted Sundaes</td>
</tr>
</table>

</div>
<hr/>
<div style="padding: 20px; font-family: 'Arial', 'Helvetica', 'Sans Serif'; font-size: 10px; text-align: right">McDonald's</div>
</div>
</body>
</html>