<%@ page contentType="text/html"%>
<html>
<head>
</head>
<body>
<div class="container">
<div style="padding: 20px; font-family: 'Arial', 'Helvetica', 'Sans Serif'; font-size: 20px;"><img src="https://lh5.googleusercontent.com/-e_uC0i6viiU/UndmvkT0y0I/AAAAAAAAB1k/QdIT0PucCjs/w506-h281/mccelebration_header.png" alt="McCelebrations"/></div>
<div style=" padding: 20px; font-family: 'Arial', 'Helvetica', 'Sans Serif'; font-size: 12px;">
	Dear ${firstName} ${lastName},
<br/><br/>Welcome to McDonald's! You have registered with the e-mail address: ${email}.
</div>
<hr/>
<div style="padding: 20px; font-family: 'Arial', 'Helvetica', 'Sans Serif'; font-size: 10px; text-align: right">McDonald's</div>
</div>
</body>
</html>